# Ntk.Android.CpanelSample

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: Main.java
app/src/main/java/config/: ConfigRestHeader.java  ConfigStaticValue.java
app/src/main/java/dialog/: JsonDialog.java
app/src/main/java/utill/: AppUtill.java  EasyPreference.java  FontManager.java  UtillDate.java
app/src/main/res/drawable/: button_background.xml  edite_text_background.xml  txt_frame.xml
app/src/main/res/layout/: act_application.xml  act_application_intro.xml  act_article.xml  act_article_comment_view.xml  act_article_content_category_list.xml  act_article_content_favorite_list.xml  act_article_content_similar_list.xml  act_article_get_article_category_list.xml  act_article_get_article_category_tag_list.xml  act_article_get_comment_add.xml  act_article_get_comment_list.xml  act_article_get_content_favorite_add_or_remove.xml  act_article_get_content_list.xml  act_article_get_content_other_info_list.xml  act_article_get_content_view.xml  act_article_get_count.xml  act_article_get_tag_list.xml  act_auth.xml  act_biography.xml  act_biography_content_category_list.xml  act_biography_content_similar_list.xml  act_biography_content_with_date_period_end_list.xml  act_biography_content_with_date_period_start_list.xml  act_biography_content_with_similar_date_period_end_list.xml  act_biography_content_with_similar_date_period_start_day_and_month_of_year_list.xml  act_biography_content_with_similar_date_period_start_day_of_year_list.xml  act_biography_content_with_similar_date_period_start_list.xml  act_biography_content_with_similar_date_period_start_month_of_year_list.xml  act_biography_get_category_list.xml  act_biography_get_category_tag_list.xml  (+138 more)
(+169 files in other folders)
