<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonApiNewsContentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Api News Content List" />
    <Button
        android:id="@+id/buttonApiUploadFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Api Upload File" />
    <TextView
        android:id="@+id/textViewLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="100dp"
        android:text="Api Upload File" />


</LinearLayout>